<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>jquery.favicons.js examples</title>

  <style type="text/css">
    .favicon {
      background: no-repeat;
      padding-left: 20px;
    }
    .favicon2 {
      background: no-repeat;
      padding-left: 18px;
      margin-right: 10px;
      color: #666;
      text-decoration: none;
    }
    .favicon2:hover {
      color: #333;
      text-decoration: underline;
    }

    body {
      margin: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    h1 { font-size: 3.8em; color: #3908bc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3908bc; clear: both;}
    h3 { text-align: center; color: #3908bc; }
    a { color: #3908bc; }
    ul li { list-style-type: none;}
  </style>

</head>
<body>

  <h1>jQuery Favicons Examples </h1>

  <h2>Standard</h2>
  <ul id="css">
    <li><a href="http://google.com">Google</a></li>
    <li><a href="http://twitter.com">Twitter</a></li>
    <li><a href="http://facebook.com">Facebook</a></li>
    <li><a href="test.html">Local URL</a></li>
  </ul>

  <h2>Default Images</h2>
  <ul>
    <li><a href="http://f.com" id="default0">Default (default)</a></li>
    <li><a href="http://f.com" id="default1">Default 1 (color)</a></li>
    <li><a href="http://f.com" id="default2">Default 2 (grey)</a></li>
    <li><a href="http://f.com" id="default3">Default 3 (1px)</a></li>
    <li><a href="http://f.com" id="default4">Default 4 (none)</a></li>
    <li><a href="http://f.com" id="default5">Default 5 (google)</a></li>
  </ul>

  <h2>CSS Changes</h2>
  <ul id="css2">
    <li><a href="http://google.com">Google</a></li>
    <li><a href="http://twitter.com">Twitter</a></li>
    <li><a href="http://facebook.com">Facebook</a></li>
  </ul>

  <h2>Different Services</h2>
  <ul>
    <li><a href="http://www.google.com" id="service0">Google (default)</a></li>
    <li><a href="http://www.google.com" id="service1">Google (getfavicon.org)</a></li>
    <li><a href="http://www.google.com" id="service2">Google (google service)</a></li>
  </ul>

  <h2>Chaining</h2>
  <ul>
    <li><a href="http://www.google.com" id="chain0">Google</a></li>
  </ul>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.4.2.min.js"><\/script>');</script>

  <script src="https://github.com/christianv/jquery-favicons/raw/master/jquery.favicons.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $('#css a[href^="http://"]').favicons();
    $('#css2 a[href^="http://"]').favicons({
      'classname':'favicon2'
    });
    $('#default0').favicons({
      'service': 'http://g.etfv.co/__URL__'
    });
    $('#default1').favicons({
      'service': 'http://g.etfv.co/__URL__?defaulticon=bluepng'
    });
    $('#default2').favicons({
      'service': 'http://g.etfv.co/__URL__?defaulticon=lightpng'
    });
    $('#default3').favicons({
      'service': 'http://g.etfv.co/__URL__?defaulticon=1pxgif'
    });
    $('#default4').favicons({
      'service': 'http://g.etfv.co/__URL__?defaulticon=none'
    });
    $('#default5').favicons({
      'service': 'http://g.etfv.co/__URL__?defaulticon=http://www.google.com/favicon.ico'
    });

    $('#service0').favicons();
    $('#service1').favicons({
      'service': 'http://www.getfavicon.org/?url=__DOMAIN__'
    });
    $('#service2').favicons({
      'service': 'http://www.google.com/s2/u/0/favicons?domain=__DOMAIN__'
    });
    
    $('#chain0').favicons({
      'service': 'http://www.google.com/s2/u/0/favicons?domain=__DOMAIN__'
    }).css('color', '#ff0000');
  </script>

</body>
</html>